# --------------------------------------------------------------------------
# Allgemeine Optionen
# --------------------------------------------------------------------------
# Optionen für cmake-Projekte

# Makefiles  mit mehr Ausgabe
set(CMAKE_VERBOSE_MAKEFILE TRUE CACHE STRING "Mehr Ausgaben" FORCE)

# Relative Pfadangaben verwenden
if(NOT APPLE) # XCode does not work with relative paths.
    # Use relative paths
    set(CMAKE_USE_RELATIVE_PATHS TRUE CACHE STRING "Relative Pfade" FORCE)
endif(NOT APPLE)

# Für makefiles und ordentliche(?) IDEs
#SET(CMAKE_BUILD_TYPE Release CACHE STRING "Nur Release" Force)

# Falls Visual Studio besondere Definitionen benötigt
# definieren wir für g++ unter Cygwin die Opion -mwin32.
# Dann setzt g++ wie Microsoft Visual Studio die
# Präprozessorvariable _WIN32.
if(CYGWIN)
	    add_definitions(-mwin32)
endif()

# Microsoft Visual Studio dazu bringen cmath wie im Standard zu verwenden
if(MSVC)
        add_definitions(-D_USE_MATH_DEFINES)
	add_definitions(-D_CRT_SECURE_NO_WARNINGS)      
endif()
